{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#1c50de",
    "titleBar.inactiveBackground": "#1c50de"
  }
}
